{
  "name": "gordont",
  "version": "1.0.0",
  "description": "Generador de recetas gourmet con IA",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "keywords": ["recetas", "gourmet", "ia"],
  "author": "",
  "license": "MIT"
}
